<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RS_1Yztg2vZJ6uP7AOSv">
    <mxGraphModel dx="1453" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xeAVBhwWFny6fkCm9ETM-1" value="&lt;b&gt;生党参&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-2" value="&lt;b&gt;熟党参&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xeAVBhwWFny6fkCm9ETM-1" target="xeAVBhwWFny6fkCm9ETM-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="50" as="sourcePoint" />
            <mxPoint x="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-4" value="蒸制" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xeAVBhwWFny6fkCm9ETM-3" vertex="1" connectable="0">
          <mxGeometry x="-0.0444" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xeAVBhwWFny6fkCm9ETM-5" target="xeAVBhwWFny6fkCm9ETM-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="221" />
              <mxPoint x="45" y="221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-25" value="HPLC测定" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xeAVBhwWFny6fkCm9ETM-22" vertex="1" connectable="0">
          <mxGeometry x="0.7574" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xeAVBhwWFny6fkCm9ETM-5" target="xeAVBhwWFny6fkCm9ETM-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-26" value="苯酚-硫酸法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xeAVBhwWFny6fkCm9ETM-24" vertex="1" connectable="0">
          <mxGeometry x="0.24" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-5" value="&lt;b&gt;主要化学成分变化&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="171" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xeAVBhwWFny6fkCm9ETM-9" target="xeAVBhwWFny6fkCm9ETM-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="446.79999999999995" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="527" y="320" />
              <mxPoint x="390" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-9" target="xeAVBhwWFny6fkCm9ETM-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="527" y="320" />
              <mxPoint x="126" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-9" target="xeAVBhwWFny6fkCm9ETM-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="527" y="320" />
              <mxPoint x="703" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="346" as="targetPoint" />
            <Array as="points">
              <mxPoint x="527" y="320" />
              <mxPoint x="980" y="320" />
              <mxPoint x="980" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-9" value="&lt;b&gt;免疫抑制小鼠&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="487" y="172" width="80" height="29" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-10" value="多糖总含量" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="102" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xeAVBhwWFny6fkCm9ETM-1" target="xeAVBhwWFny6fkCm9ETM-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="70" as="sourcePoint" />
            <mxPoint x="260" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="80" />
              <mxPoint x="230" y="80" />
              <mxPoint x="290" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-16" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="xeAVBhwWFny6fkCm9ETM-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="101" as="sourcePoint" />
            <mxPoint x="350" y="101" as="targetPoint" />
            <Array as="points">
              <mxPoint x="527" y="101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="100" as="sourcePoint" />
            <mxPoint x="230" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-18" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="100" as="sourcePoint" />
            <mxPoint x="140" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-19" value="&lt;span style=&quot;color: rgb(50, 50, 50); background-color: rgba(255, 255, 255, 0.01);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;党参炔苷、苍术内酯Ⅲ、5-HMF&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="259" width="90" height="31" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-20" value="醇溶性浸出物" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="196" y="261" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xeAVBhwWFny6fkCm9ETM-21" target="xeAVBhwWFny6fkCm9ETM-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-30" value="造模" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xeAVBhwWFny6fkCm9ETM-29" vertex="1" connectable="0">
          <mxGeometry x="0.1071" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="183.91666666666663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-6" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UntIqX0__Dm75MM4-y4_-5">
          <mxGeometry x="-0.1278" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-7" value="ctd、GeneCards、GEO数据库" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UntIqX0__Dm75MM4-y4_-5">
          <mxGeometry x="-0.0944" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-21" value="&lt;b&gt;环磷酰胺&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="652" y="172" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.598;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="201" as="sourcePoint" />
            <mxPoint x="236.86" y="263.01" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="221" />
              <mxPoint x="237" y="221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-27" value="热浸法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xeAVBhwWFny6fkCm9ETM-23" vertex="1" connectable="0">
          <mxGeometry x="0.7193" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xeAVBhwWFny6fkCm9ETM-32" target="xeAVBhwWFny6fkCm9ETM-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="123.5" y="406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-86" value="免疫器官" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xeAVBhwWFny6fkCm9ETM-48">
          <mxGeometry x="0.0261" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-32" value="&lt;b&gt;免疫抑制&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86" y="347" width="75" height="29" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-33" target="UntIqX0__Dm75MM4-y4_-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-55" value="ELISA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UntIqX0__Dm75MM4-y4_-48">
          <mxGeometry x="0.525" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-33" target="UntIqX0__Dm75MM4-y4_-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-56" value="WB/IHC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UntIqX0__Dm75MM4-y4_-49">
          <mxGeometry x="0.6293" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-33" target="UntIqX0__Dm75MM4-y4_-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-54" value="H&amp;amp;E&lt;div&gt;AB-PAS&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UntIqX0__Dm75MM4-y4_-50">
          <mxGeometry x="0.7707" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-33" target="UntIqX0__Dm75MM4-y4_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-57" value="EILSA&amp;amp;qPCR" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UntIqX0__Dm75MM4-y4_-53">
          <mxGeometry x="0.746" y="-4" relative="1" as="geometry">
            <mxPoint x="-3" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-33" value="&lt;b&gt;肠黏膜损伤&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="350" width="73" height="27" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-34" target="UntIqX0__Dm75MM4-y4_-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-67" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; text-wrap: wrap;&quot;&gt;qPCR/WB&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UntIqX0__Dm75MM4-y4_-63">
          <mxGeometry x="0.3254" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-34" target="UntIqX0__Dm75MM4-y4_-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-68" value="ELISA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UntIqX0__Dm75MM4-y4_-64">
          <mxGeometry x="0.7448" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-34" target="UntIqX0__Dm75MM4-y4_-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-66" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; text-wrap: wrap;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot; face=&quot;Helvetica&quot;&gt;qPCR/WB&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UntIqX0__Dm75MM4-y4_-65">
          <mxGeometry x="0.7008" relative="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-34" value="&lt;b&gt;肺损伤&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="351" y="350" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-45" value="体重&lt;div&gt;食量&lt;/div&gt;&lt;div&gt;精神&lt;/div&gt;&lt;div&gt;粪便&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="14" y="433" width="61" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-46" value="脏器指数&lt;div&gt;H&amp;amp;E染色&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="93" y="433" width="62" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-47" value="免疫及炎症因子水平" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="173" y="433" width="62" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-50" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="xeAVBhwWFny6fkCm9ETM-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43.35" y="433" as="sourcePoint" />
            <mxPoint x="204" y="424.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="43" y="400.5" />
              <mxPoint x="143" y="400.5" />
              <mxPoint x="204" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-85" value="一般评价" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xeAVBhwWFny6fkCm9ETM-50">
          <mxGeometry x="-0.7519" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-87" value="ELISA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xeAVBhwWFny6fkCm9ETM-50">
          <mxGeometry x="0.8089" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-10" value="毒性靶点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="170" width="70" height="31" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-11" value="通路-毒性表型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1072" y="171" width="85" height="29" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-17" value="组织形态学" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="543" y="458" width="75" height="36" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-18" value="肠黏膜通透性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="623" y="458" width="75" height="36" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-19" value="免疫及炎症因子水平" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="783" y="459" width="75" height="36" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-20" value="肠黏膜蛋白" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="704" y="459" width="75" height="36" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-59" value="促纤维化通路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="457" width="87" height="36" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-60" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font color=&quot;#0f1115&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;抗氧化通路&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="457" width="80" height="36" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-62" value="免疫炎症因子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="446" y="457" width="78" height="36" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="UntIqX0__Dm75MM4-y4_-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980.0588235294117" y="366" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-74" value="16S rRNA测序" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UntIqX0__Dm75MM4-y4_-73">
          <mxGeometry x="0.0746" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5XlcRj4ZRUCD5dpkkbe-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UntIqX0__Dm75MM4-y4_-70" target="UntIqX0__Dm75MM4-y4_-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="460" />
              <mxPoint x="920" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-70" value="肠道菌群物种多样性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="918" y="420" width="123" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5XlcRj4ZRUCD5dpkkbe-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="UntIqX0__Dm75MM4-y4_-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="450" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="980" y="460" />
              <mxPoint x="1040" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-5XlcRj4ZRUCD5dpkkbe-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UntIqX0__Dm75MM4-y4_-71" target="-5XlcRj4ZRUCD5dpkkbe-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-71" value="差异性优势菌群" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="878" y="500" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5XlcRj4ZRUCD5dpkkbe-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UntIqX0__Dm75MM4-y4_-72" target="-5XlcRj4ZRUCD5dpkkbe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-5XlcRj4ZRUCD5dpkkbe-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UntIqX0__Dm75MM4-y4_-72" target="-5XlcRj4ZRUCD5dpkkbe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-5XlcRj4ZRUCD5dpkkbe-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UntIqX0__Dm75MM4-y4_-72" target="-5XlcRj4ZRUCD5dpkkbe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-72" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;PICRUSt2功能预测&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="995.75" y="500" width="86.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UntIqX0__Dm75MM4-y4_-88" value="&lt;b&gt;粪便&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="348" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-5XlcRj4ZRUCD5dpkkbe-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="792.5" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5XlcRj4ZRUCD5dpkkbe-9" value="相关KEGG通路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="994" y="552" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5XlcRj4ZRUCD5dpkkbe-14" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font color=&quot;#0f1115&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;生物功能分析&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="882.5" y="550" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5XlcRj4ZRUCD5dpkkbe-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="UntIqX0__Dm75MM4-y4_-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="969" y="514.5" as="sourcePoint" />
            <mxPoint x="990" y="514.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
