<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RS_1Yztg2vZJ6uP7AOSv">
    <mxGraphModel dx="478" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xeAVBhwWFny6fkCm9ETM-1" value="生党参" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-2" value="熟党参" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-1" target="xeAVBhwWFny6fkCm9ETM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="50" as="sourcePoint" />
            <mxPoint x="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-4" value="蒸制" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xeAVBhwWFny6fkCm9ETM-3">
          <mxGeometry x="-0.0444" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-5" target="xeAVBhwWFny6fkCm9ETM-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="221" />
              <mxPoint x="45" y="221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-25" value="HPLC测定" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xeAVBhwWFny6fkCm9ETM-22">
          <mxGeometry x="0.7574" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-5" target="xeAVBhwWFny6fkCm9ETM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-26" value="苯酚-硫酸法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xeAVBhwWFny6fkCm9ETM-24">
          <mxGeometry x="0.24" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-5" value="炮制质量控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="171" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-9" target="xeAVBhwWFny6fkCm9ETM-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="446.79999999999995" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-9" value="免疫抑制小鼠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="172" width="80" height="29" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-10" value="多糖总含量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="261" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-1" target="xeAVBhwWFny6fkCm9ETM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="70" as="sourcePoint" />
            <mxPoint x="260" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="80" />
              <mxPoint x="230" y="80" />
              <mxPoint x="290" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-16" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xeAVBhwWFny6fkCm9ETM-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="101" as="sourcePoint" />
            <mxPoint x="350" y="101" as="targetPoint" />
            <Array as="points">
              <mxPoint x="447" y="101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="100" as="sourcePoint" />
            <mxPoint x="230" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-18" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="100" as="sourcePoint" />
            <mxPoint x="140" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-19" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;党参炔苷、苍术内酯Ⅲ、5-HMF&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="261" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-20" value="醇溶性浸出物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="261" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-21" target="xeAVBhwWFny6fkCm9ETM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-30" value="造模" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xeAVBhwWFny6fkCm9ETM-29">
          <mxGeometry x="0.1071" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-21" value="环磷酰胺" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572" y="172" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.598;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="201" as="sourcePoint" />
            <mxPoint x="226.86" y="263.01" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="221" />
              <mxPoint x="227" y="221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-27" value="热浸法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xeAVBhwWFny6fkCm9ETM-23">
          <mxGeometry x="0.7193" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-32" target="xeAVBhwWFny6fkCm9ETM-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-32" value="免疫抑制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="201" y="411" width="75" height="29" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="xeAVBhwWFny6fkCm9ETM-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="320" as="sourcePoint" />
            <mxPoint x="242" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-33" value="肠黏膜损伤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="599" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-34" value="肺损伤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xeAVBhwWFny6fkCm9ETM-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639" y="320" as="sourcePoint" />
            <mxPoint x="640" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="639" y="320" />
              <mxPoint x="639" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-42" value="一般情况" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="129" y="470" width="61" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-43" value="免疫器官" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="208" y="470" width="61" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-44" value="血清" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="61" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-45" value="体重&lt;div&gt;食量&lt;/div&gt;&lt;div&gt;精神&lt;/div&gt;&lt;div&gt;粪便&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="129" y="520" width="61" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-46" value="脏器指数&lt;div&gt;H&amp;amp;E染色&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="208" y="520" width="62" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-47" value="免疫及炎症因子水平" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="520" width="62" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-50" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="157.75" y="450" as="sourcePoint" />
            <mxPoint x="320" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
