<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:150.0) Gecko/20100101 Firefox/150.0" version="24.7.17">
  <diagram name="第 1 页" id="wlWguwdziPE9DGvUnhbD">
    <mxGraphModel dx="973" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j-2PX5P7WAD9clH1wewm-1" value="促凋亡/抑增殖" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FFFFFF;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="498" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-2" value="胞外刺激" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4E1F5;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="241" y="70" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-3" value="细胞因子" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4E1F5;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="315" y="70" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-4" value="生长因子" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4E1F5;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="390" y="70" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;strokeColor=#457B9D;" edge="1" parent="1" source="j-2PX5P7WAD9clH1wewm-5" target="j-2PX5P7WAD9clH1wewm-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;PIK3R1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F8CECC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="80" y="302" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;strokeColor=#457B9D;" edge="1" parent="1" source="j-2PX5P7WAD9clH1wewm-6" target="j-2PX5P7WAD9clH1wewm-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;PIK3CA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F8CECC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="80" y="242" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="j-2PX5P7WAD9clH1wewm-7" target="j-2PX5P7WAD9clH1wewm-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="697.4712503367457" as="targetPoint" />
            <Array as="points">
              <mxPoint x="252" y="600" />
              <mxPoint x="438" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-58" value="促进蛋白翻译" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" connectable="0" parent="j-2PX5P7WAD9clH1wewm-57">
          <mxGeometry x="0.0531" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MTOR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F8CECC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="217" y="434" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="j-2PX5P7WAD9clH1wewm-8" target="j-2PX5P7WAD9clH1wewm-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" target="j-2PX5P7WAD9clH1wewm-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="346" y="240" />
              <mxPoint x="438" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-59" value="活化" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" connectable="0" parent="j-2PX5P7WAD9clH1wewm-33">
          <mxGeometry x="0.7201" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RKT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="311" y="170" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="j-2PX5P7WAD9clH1wewm-9" target="j-2PX5P7WAD9clH1wewm-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-55" value="激活" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" connectable="0" parent="j-2PX5P7WAD9clH1wewm-34">
          <mxGeometry x="0.2275" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;dashed=1;endArrow=openThin;endFill=0;" edge="1" parent="1" source="j-2PX5P7WAD9clH1wewm-9" target="j-2PX5P7WAD9clH1wewm-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;AKT（磷酸化）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F8CECC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="201" y="355" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;strokeColor=#457B9D;" edge="1" parent="1" source="j-2PX5P7WAD9clH1wewm-24" target="j-2PX5P7WAD9clH1wewm-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="252" y="391" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-54" value="激活" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" connectable="0" parent="j-2PX5P7WAD9clH1wewm-23">
          <mxGeometry x="-0.1692" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.383;exitY=-0.06;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;" edge="1" parent="1" source="j-2PX5P7WAD9clH1wewm-8" target="j-2PX5P7WAD9clH1wewm-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471" y="380" as="sourcePoint" />
            <mxPoint x="521" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;" edge="1" parent="1" target="j-2PX5P7WAD9clH1wewm-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="170" as="sourcePoint" />
            <mxPoint x="292" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.402;entryY=1.052;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;" edge="1" parent="1" target="j-2PX5P7WAD9clH1wewm-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351" y="170" as="sourcePoint" />
            <mxPoint x="366" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-24" value="&lt;b&gt;PI3K复合体&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#457B9D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#1D3557;fillColor=#FFCCCC;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="204" y="272" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="j-2PX5P7WAD9clH1wewm-27" target="j-2PX5P7WAD9clH1wewm-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-56" value="激活" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" connectable="0" parent="j-2PX5P7WAD9clH1wewm-35">
          <mxGeometry x="0.1639" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;JAK2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FFD966;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="403" y="282" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j-2PX5P7WAD9clH1wewm-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;STAT1（磷酸化）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FFD966;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="378" y="355" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" target="j-2PX5P7WAD9clH1wewm-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438.0344827586207" y="476" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-37" value="&lt;span class=&quot;&quot;&gt;催化亚基 p110α&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="62" y="214" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-38" value="&lt;span class=&quot;&quot;&gt;调节亚基 p85α&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="65" y="339" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-41" value="磷酸化" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-47" value="" style="endArrow=open;html=1;rounded=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;dashed=1;endFill=0;" edge="1" parent="1" target="j-2PX5P7WAD9clH1wewm-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="350" as="sourcePoint" />
            <mxPoint x="305" y="291.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Bcl-2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FFD966;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="403" y="500" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-50" value="激活" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="318" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-51" value="影响" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="335" y="292" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
