<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:150.0) Gecko/20100101 Firefox/150.0" version="24.7.17">
  <diagram name="第 1 页" id="wlWguwdziPE9DGvUnhbD">
    <mxGraphModel dx="976" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j-2PX5P7WAD9clH1wewm-1" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="600" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-2" value="胞外刺激" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="241" y="70" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-3" value="细胞因子" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="315" y="70" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-4" value="生长因子" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="390" y="70" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;strokeColor=#457B9D;" edge="1" parent="1" source="j-2PX5P7WAD9clH1wewm-5" target="j-2PX5P7WAD9clH1wewm-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-5" value="PIK3R1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;strokeColor=#457B9D;" edge="1" parent="1" source="j-2PX5P7WAD9clH1wewm-6" target="j-2PX5P7WAD9clH1wewm-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-6" value="PIK3CA" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-7" value="MTOR" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="204" y="520" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-8" value="RKT" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="311" y="170" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-9" value="AKT" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="204" y="441" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;strokeColor=#457B9D;" edge="1" parent="1" target="j-2PX5P7WAD9clH1wewm-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239" y="411" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.383;exitY=-0.06;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;" edge="1" parent="1" source="j-2PX5P7WAD9clH1wewm-8" target="j-2PX5P7WAD9clH1wewm-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471" y="380" as="sourcePoint" />
            <mxPoint x="521" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;" edge="1" parent="1" target="j-2PX5P7WAD9clH1wewm-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="170" as="sourcePoint" />
            <mxPoint x="292" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.402;entryY=1.052;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;" edge="1" parent="1" target="j-2PX5P7WAD9clH1wewm-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351" y="170" as="sourcePoint" />
            <mxPoint x="366" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-24" value="PI3K复合体" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#457B9D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#1D3557;fillColor=#A8DADC;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="204" y="290" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-27" value="JAK2" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-28" value="STAT1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="450" y="480" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-29" value="Bcl-2" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="453" y="560" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
