<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="uZl8_0j7mcRtiDhdSPVN">
    <mxGraphModel dx="1413" dy="1597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WkDKmHPBQUjKDxabuBos-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-2" target="WkDKmHPBQUjKDxabuBos-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;生党参&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="251" y="-705.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;熟党参&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="361" y="-705.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-13" target="WkDKmHPBQUjKDxabuBos-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="-563.5" />
              <mxPoint x="485" y="-563.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-21" value="HPLC测定" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WkDKmHPBQUjKDxabuBos-9">
          <mxGeometry x="0.6758" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-13" target="WkDKmHPBQUjKDxabuBos-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="-563.5" />
              <mxPoint x="380" y="-563.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-20" value="苯酚-硫酸法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WkDKmHPBQUjKDxabuBos-11">
          <mxGeometry x="0.5776" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-13" value="&lt;b&gt;重要化学成分变化&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-613.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-14" value="多糖总含量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-502.5" width="80" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-15" value="&lt;span style=&quot;color: rgb(50, 50, 50); background-color: rgba(255, 255, 255, 0.01);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;党参炔苷、苍术内酯Ⅲ、5-HMF&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="-503.5" width="90" height="35.5" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-16" value="浸出物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="-495.5" width="63" height="28" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-14" target="WkDKmHPBQUjKDxabuBos-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-23" target="WkDKmHPBQUjKDxabuBos-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-23" target="WkDKmHPBQUjKDxabuBos-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-23" value="外观性状及其他" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="194" y="-613.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-24" value="水分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="-545.5" width="63" height="28" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-25" value="外观" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="164" y="-545.5" width="68" height="28" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-26" value="粉末显微" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="164" y="-495.5" width="68" height="28" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-26" target="WkDKmHPBQUjKDxabuBos-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="-463.5" as="sourcePoint" />
            <mxPoint x="195" y="-513.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="-496.5" as="sourcePoint" />
            <mxPoint x="284" y="-516.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-36" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;蒸制2 h&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="303" y="-715.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="-662.5" as="sourcePoint" />
            <mxPoint x="391" y="-675.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="281" y="-662.5" />
              <mxPoint x="391" y="-662.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="WkDKmHPBQUjKDxabuBos-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="-662.5" as="sourcePoint" />
            <mxPoint x="421" y="-672.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="331" y="-642.5" />
              <mxPoint x="239" y="-642.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="-642.5" as="sourcePoint" />
            <mxPoint x="429" y="-613.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="429" y="-642.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-49" target="WkDKmHPBQUjKDxabuBos-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-52" value="蒸制" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WkDKmHPBQUjKDxabuBos-48">
          <mxGeometry x="0.0267" y="5" relative="1" as="geometry">
            <mxPoint x="-6" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;生党参&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="729" y="-710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;熟党参&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="839" y="-710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759" y="-667" as="sourcePoint" />
            <mxPoint x="869" y="-680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="759" y="-667" />
              <mxPoint x="869" y="-667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-53" target="WkDKmHPBQUjKDxabuBos-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="809.25" y="-597" />
              <mxPoint x="705.25" y="-597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-53" target="WkDKmHPBQUjKDxabuBos-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="809.25" y="-597" />
              <mxPoint x="923.25" y="-597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-53" value="炮制时间：0 h（生品）、0.25 h、1 h、2 h、4 h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670.5" y="-647" width="270" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809" y="-647" as="sourcePoint" />
            <mxPoint x="809" y="-667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-55" value="样品" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WkDKmHPBQUjKDxabuBos-54">
          <mxGeometry x="0.0444" y="4" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-56" target="WkDKmHPBQUjKDxabuBos-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-56" target="WkDKmHPBQUjKDxabuBos-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705.25" y="-527" />
              <mxPoint x="784.25" y="-527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="WkDKmHPBQUjKDxabuBos-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705.25" y="-527" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="625.25" y="-527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-56" value="人工经验评分" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="664.75" y="-568" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-57" target="WkDKmHPBQUjKDxabuBos-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923.25" y="-527" />
              <mxPoint x="884.25" y="-527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-57" target="WkDKmHPBQUjKDxabuBos-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923.25" y="-527" />
              <mxPoint x="970.25" y="-527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-57" value="智能感官技术" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="883.25" y="-568" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-58" value="电子鼻" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="849.25" y="-511" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-59" value="电子眼" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="935.25" y="-511" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-60" value="表面颜色" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590.5" y="-511" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-61" value="横截面颜色" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670.5" y="-511" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-62" value="气味" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="749" y="-511" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="578" y="-576" as="sourcePoint" />
            <mxPoint x="828" y="-578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="583.25" y="-586.5" as="sourcePoint" />
            <mxPoint x="583.25" y="-478.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828.25" y="-470" as="sourcePoint" />
            <mxPoint x="828" y="-578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="577" y="-469" as="sourcePoint" />
            <mxPoint x="827" y="-471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="-577.5" as="sourcePoint" />
            <mxPoint x="1019" y="-577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840.25" y="-579.5" as="sourcePoint" />
            <mxPoint x="840.25" y="-471.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1021.25" y="-471.5" as="sourcePoint" />
            <mxPoint x="1021" y="-579.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839" y="-470.5" as="sourcePoint" />
            <mxPoint x="1019" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="806.5" y="-569.5" width="30" height="225" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-11" value="相关性" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="788" y="-466" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-817" as="sourcePoint" />
            <mxPoint x="1039" y="-816" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-820" as="sourcePoint" />
            <mxPoint x="130" y="-433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1039" y="-423" as="sourcePoint" />
            <mxPoint x="1040" y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-423" as="sourcePoint" />
            <mxPoint x="1039" y="-422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-18" value="&lt;b style=&quot;font-family: 黑体; font-size: 18px;&quot;&gt;熟党参的质量评价初步研究&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="467" y="-820" width="235" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-19" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: 黑体; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;熟党参炮制前后对比&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="256" y="-760" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-20" value="&lt;font style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: 黑体; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;基于智能感官技术&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: 黑体; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;判断&lt;/span&gt;&lt;font style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: 黑体; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;熟党参炮制质量&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="693.25" y="-760" width="246.75" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="F5asED4uq35tFuPfKPjw" name="第 2 页">
    <mxGraphModel dx="1413" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
