<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RS_1Yztg2vZJ6uP7AOSv">
    <mxGraphModel dx="478" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xeAVBhwWFny6fkCm9ETM-1" value="生党参" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-2" value="熟党参" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-1" target="xeAVBhwWFny6fkCm9ETM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="50" as="sourcePoint" />
            <mxPoint x="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-4" value="蒸制" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xeAVBhwWFny6fkCm9ETM-3">
          <mxGeometry x="-0.0444" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-5" target="xeAVBhwWFny6fkCm9ETM-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="223" />
              <mxPoint x="45" y="223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-25" value="HPLC测定" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xeAVBhwWFny6fkCm9ETM-22">
          <mxGeometry x="0.7574" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-5" target="xeAVBhwWFny6fkCm9ETM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-26" value="苯酚-硫酸法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xeAVBhwWFny6fkCm9ETM-24">
          <mxGeometry x="0.24" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-5" value="炮制质量控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="173" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="173" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-10" value="多糖总含量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="263" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-1" target="xeAVBhwWFny6fkCm9ETM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="70" as="sourcePoint" />
            <mxPoint x="260" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="80" />
              <mxPoint x="230" y="80" />
              <mxPoint x="290" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-16" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xeAVBhwWFny6fkCm9ETM-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="103" as="sourcePoint" />
            <mxPoint x="350" y="103" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="98" as="sourcePoint" />
            <mxPoint x="230" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-18" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="102" as="sourcePoint" />
            <mxPoint x="140" y="172" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-19" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;党参炔苷、苍术内酯Ⅲ、5-HMF&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="263" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-20" value="醇溶性浸出物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="263" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="263" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.598;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xeAVBhwWFny6fkCm9ETM-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="203" as="sourcePoint" />
            <mxPoint x="226.86" y="265.01" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="223" />
              <mxPoint x="227" y="223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeAVBhwWFny6fkCm9ETM-27" value="热浸法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xeAVBhwWFny6fkCm9ETM-23">
          <mxGeometry x="0.7193" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
