<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:150.0) Gecko/20100101 Firefox/150.0" version="24.7.17">
  <diagram name="第 1 页" id="wlWguwdziPE9DGvUnhbD">
    <mxGraphModel dx="976" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j-2PX5P7WAD9clH1wewm-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-2" value="胞外刺激" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="80" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-3" value="细胞因子" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="80" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-4" value="生长因子" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="80" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-5" value="PIK3R1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-6" value="PIK3CA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-8" value="RKT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-9" value="AKT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-11" value="PI3K复合体" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="390" as="sourcePoint" />
            <mxPoint x="410" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
