<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uZl8_0j7mcRtiDhdSPVN">
    <mxGraphModel dx="1413" dy="1597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WkDKmHPBQUjKDxabuBos-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-2" target="WkDKmHPBQUjKDxabuBos-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;生党参&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="251" y="-710.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;熟党参&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="361" y="-710.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-13" target="WkDKmHPBQUjKDxabuBos-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="-568.5" />
              <mxPoint x="485" y="-568.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-21" value="HPLC测定" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WkDKmHPBQUjKDxabuBos-9">
          <mxGeometry x="0.6758" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-13" target="WkDKmHPBQUjKDxabuBos-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="-568.5" />
              <mxPoint x="380" y="-568.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-20" value="苯酚-硫酸法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WkDKmHPBQUjKDxabuBos-11">
          <mxGeometry x="0.5776" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-13" value="&lt;b&gt;重要化学成分变化&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-618.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-14" value="多糖总含量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-507.5" width="80" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-15" value="&lt;span style=&quot;color: rgb(50, 50, 50); background-color: rgba(255, 255, 255, 0.01);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;党参炔苷、苍术内酯Ⅲ、5-HMF&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="-508.5" width="90" height="35.5" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-16" value="浸出物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="-500.5" width="63" height="28" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-14" target="WkDKmHPBQUjKDxabuBos-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-23" target="WkDKmHPBQUjKDxabuBos-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-23" target="WkDKmHPBQUjKDxabuBos-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-23" value="外观性状及其他" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="194" y="-618.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-24" value="水分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="-550.5" width="63" height="28" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-25" value="外观" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="164" y="-550.5" width="68" height="28" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-26" value="粉末显微" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="164" y="-500.5" width="68" height="28" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-26" target="WkDKmHPBQUjKDxabuBos-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="-468.5" as="sourcePoint" />
            <mxPoint x="195" y="-518.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="-501.5" as="sourcePoint" />
            <mxPoint x="284" y="-521.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-36" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;蒸制2 h&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="303" y="-720.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="-667.5" as="sourcePoint" />
            <mxPoint x="391" y="-680.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="281" y="-667.5" />
              <mxPoint x="391" y="-667.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="WkDKmHPBQUjKDxabuBos-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="-667.5" as="sourcePoint" />
            <mxPoint x="421" y="-677.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="331" y="-647.5" />
              <mxPoint x="239" y="-647.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="-647.5" as="sourcePoint" />
            <mxPoint x="429" y="-618.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="429" y="-647.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-49" target="WkDKmHPBQUjKDxabuBos-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-52" value="蒸制" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WkDKmHPBQUjKDxabuBos-48">
          <mxGeometry x="0.0267" y="5" relative="1" as="geometry">
            <mxPoint x="-6" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;生党参&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="729" y="-710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;熟党参&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="839" y="-710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759" y="-667" as="sourcePoint" />
            <mxPoint x="869" y="-680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="759" y="-667" />
              <mxPoint x="869" y="-667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-53" target="WkDKmHPBQUjKDxabuBos-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="809.25" y="-597" />
              <mxPoint x="705.25" y="-597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-53" target="WkDKmHPBQUjKDxabuBos-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="809.25" y="-597" />
              <mxPoint x="923.25" y="-597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-53" value="炮制时间：0 h（生品）、0.25 h、1 h、2 h、4 h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670.5" y="-647" width="270" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809" y="-647" as="sourcePoint" />
            <mxPoint x="809" y="-667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-55" value="样品" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WkDKmHPBQUjKDxabuBos-54">
          <mxGeometry x="0.0444" y="4" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-56" target="WkDKmHPBQUjKDxabuBos-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-56" target="WkDKmHPBQUjKDxabuBos-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705.25" y="-527" />
              <mxPoint x="784.25" y="-527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="WkDKmHPBQUjKDxabuBos-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705.25" y="-527" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="625.25" y="-527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-56" value="人工经验评分" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="664.75" y="-568" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-57" target="WkDKmHPBQUjKDxabuBos-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923.25" y="-527" />
              <mxPoint x="884.25" y="-527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-57" target="WkDKmHPBQUjKDxabuBos-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923.25" y="-527" />
              <mxPoint x="970.25" y="-527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-57" value="智能感官技术" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="883.25" y="-568" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-58" value="电子鼻" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="849.25" y="-511" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-59" value="电子眼" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="935.25" y="-511" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-60" value="表面颜色" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590.5" y="-511" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-61" value="横截面颜色" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670.5" y="-511" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-62" value="气味" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="749" y="-511" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="578" y="-576" as="sourcePoint" />
            <mxPoint x="828" y="-578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="577.25" y="-574.5" as="sourcePoint" />
            <mxPoint x="577.25" y="-466.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828.25" y="-470" as="sourcePoint" />
            <mxPoint x="828" y="-578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="577" y="-469" as="sourcePoint" />
            <mxPoint x="827" y="-471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="-577.5" as="sourcePoint" />
            <mxPoint x="1019" y="-577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840.25" y="-579.5" as="sourcePoint" />
            <mxPoint x="840.25" y="-471.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1021.25" y="-471.5" as="sourcePoint" />
            <mxPoint x="1021" y="-579.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839" y="-470.5" as="sourcePoint" />
            <mxPoint x="1019" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-11" value="相关性" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="788" y="-466" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-817" as="sourcePoint" />
            <mxPoint x="1039" y="-816" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-818" as="sourcePoint" />
            <mxPoint x="130" y="-431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1039" y="-423" as="sourcePoint" />
            <mxPoint x="1040" y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-423" as="sourcePoint" />
            <mxPoint x="1039" y="-422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-18" value="&lt;b style=&quot;font-family: 黑体; font-size: 18px;&quot;&gt;熟党参的质量评价初步研究&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="467" y="-820" width="235" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-19" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: 黑体; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;熟党参炮制前后对比&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="256" y="-760" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-20" value="&lt;font style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: 黑体; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;基于智能感官技术&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: 黑体; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;判断&lt;/span&gt;&lt;font style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: 黑体; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;熟党参炮制质量&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="693.25" y="-760" width="246.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-21" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#007FFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710.38" y="-438" as="sourcePoint" />
            <mxPoint x="930" y="-472" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710.38" y="-468" />
              <mxPoint x="710.38" y="-438" />
              <mxPoint x="930" y="-438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="180" y="-187" width="852" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6mWAGwsRyMk9h3qwTmpL-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-32" target="pBPiiuL6Pf1OYpwkVJSH-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mWAGwsRyMk9h3qwTmpL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" target="pBPiiuL6Pf1OYpwkVJSH-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="561" y="-260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="561" y="-259" />
              <mxPoint x="294" y="-259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mWAGwsRyMk9h3qwTmpL-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-32" target="pBPiiuL6Pf1OYpwkVJSH-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="561" y="-260" />
              <mxPoint x="877" y="-260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-32" value="&lt;b&gt;免疫抑制小鼠&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="521" y="-330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="486.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-37" value="造模" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pBPiiuL6Pf1OYpwkVJSH-36">
          <mxGeometry x="0.1071" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="763" y="483.91666666666663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-39" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pBPiiuL6Pf1OYpwkVJSH-38">
          <mxGeometry x="-0.1278" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-40" value="ctd、GeneCards、GEO数据库" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pBPiiuL6Pf1OYpwkVJSH-38">
          <mxGeometry x="-0.0944" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-41" value="&lt;b&gt;环磷酰胺&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="472" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-46" target="pBPiiuL6Pf1OYpwkVJSH-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.5" y="-171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-45" value="免疫器官" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pBPiiuL6Pf1OYpwkVJSH-44">
          <mxGeometry x="0.0261" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-46" value="&lt;b&gt;免疫抑制&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="-230" width="75" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-55" target="pBPiiuL6Pf1OYpwkVJSH-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-48" value="ELISA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pBPiiuL6Pf1OYpwkVJSH-47">
          <mxGeometry x="0.525" y="-1" relative="1" as="geometry">
            <mxPoint x="2" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-55" target="pBPiiuL6Pf1OYpwkVJSH-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-50" value="IHC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pBPiiuL6Pf1OYpwkVJSH-49">
          <mxGeometry x="0.6293" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-55" target="pBPiiuL6Pf1OYpwkVJSH-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-52" value="H&amp;amp;E&lt;div&gt;AB-PAS&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pBPiiuL6Pf1OYpwkVJSH-51">
          <mxGeometry x="0.7707" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-55" value="&lt;b&gt;肠黏膜损伤&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="-227" width="73" height="27" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-62" target="pBPiiuL6Pf1OYpwkVJSH-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-59" value="ELISA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pBPiiuL6Pf1OYpwkVJSH-58">
          <mxGeometry x="0.7448" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-62" target="pBPiiuL6Pf1OYpwkVJSH-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-61" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font color=&quot;#0f1115&quot;&gt;&lt;span style=&quot;text-wrap: wrap;&quot;&gt;H&amp;amp;E&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pBPiiuL6Pf1OYpwkVJSH-60">
          <mxGeometry x="0.7008" relative="1" as="geometry">
            <mxPoint x="-5" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6mWAGwsRyMk9h3qwTmpL-5" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];pointerEvents=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" connectable="0" parent="pBPiiuL6Pf1OYpwkVJSH-60">
          <mxGeometry x="0.7897" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6mWAGwsRyMk9h3qwTmpL-6" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];pointerEvents=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" connectable="0" parent="pBPiiuL6Pf1OYpwkVJSH-60">
          <mxGeometry x="0.6995" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6mWAGwsRyMk9h3qwTmpL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-62" target="pBPiiuL6Pf1OYpwkVJSH-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mWAGwsRyMk9h3qwTmpL-9" value="Masson" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];pointerEvents=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" connectable="0" parent="6mWAGwsRyMk9h3qwTmpL-7">
          <mxGeometry x="0.7467" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-62" value="&lt;b&gt;肺损伤&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="521" y="-227" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-63" value="体重&lt;div&gt;食量&lt;/div&gt;&lt;div&gt;精神&lt;/div&gt;&lt;div&gt;粪便&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="184" y="-144" width="61" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-64" value="脏器指数&lt;div&gt;H&amp;amp;E染色&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="263" y="-144" width="62" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-65" value="免疫及炎症因子水平" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343" y="-144" width="62" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-66" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="pBPiiuL6Pf1OYpwkVJSH-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213.35" y="-144" as="sourcePoint" />
            <mxPoint x="374" y="-152.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="213" y="-176.5" />
              <mxPoint x="313" y="-176.5" />
              <mxPoint x="374" y="-177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-67" value="一般评价" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pBPiiuL6Pf1OYpwkVJSH-66">
          <mxGeometry x="-0.7519" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-68" value="ELISA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pBPiiuL6Pf1OYpwkVJSH-66">
          <mxGeometry x="0.8089" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-69" value="毒性靶点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="763" y="470" width="70" height="31" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-70" value="通路及毒性表型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="596" y="529" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-71" value="组织形态学" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740.5" y="-120" width="75" height="36" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-72" value="肠黏膜通透性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="838" y="-121" width="75" height="36" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-74" value="肠黏膜蛋白" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="935.25" y="-120" width="75" height="36" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-75" value="纤维化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="-120" width="87" height="36" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-76" value="&lt;div style=&quot;text-align: center;&quot;&gt;病理：炎症&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="-120" width="80" height="36" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-77" value="免疫炎症因子&lt;div&gt;纤维化相关&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="521.5" y="-119" width="78" height="36" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="pBPiiuL6Pf1OYpwkVJSH-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="592.0588235294117" y="148" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-79" value="16S rRNA测序" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pBPiiuL6Pf1OYpwkVJSH-78">
          <mxGeometry x="0.0746" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-81" target="pBPiiuL6Pf1OYpwkVJSH-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="592" y="242" />
              <mxPoint x="532" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-81" value="肠道菌群物种多样性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="202" width="123" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="pBPiiuL6Pf1OYpwkVJSH-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="592" y="232" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="592" y="242" />
              <mxPoint x="652" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-84" target="pBPiiuL6Pf1OYpwkVJSH-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-84" value="差异性优势菌群" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="282" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-88" target="pBPiiuL6Pf1OYpwkVJSH-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-88" target="pBPiiuL6Pf1OYpwkVJSH-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-88" target="pBPiiuL6Pf1OYpwkVJSH-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-88" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;PICRUSt2功能预测&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="607.75" y="282" width="86.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-89" value="&lt;b&gt;粪便&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562" y="130" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-92" value="相关KEGG通路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="606" y="334" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-93" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font color=&quot;#0f1115&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;生物功能分析&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494.5" y="332" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-94" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pBPiiuL6Pf1OYpwkVJSH-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="296.5" as="sourcePoint" />
            <mxPoint x="602" y="296.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-96" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="550" as="sourcePoint" />
            <mxPoint x="503" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBPiiuL6Pf1OYpwkVJSH-97" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBPiiuL6Pf1OYpwkVJSH-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="743" y="550" as="sourcePoint" />
            <mxPoint x="793" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
