<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:150.0) Gecko/20100101 Firefox/150.0" version="24.7.17">
  <diagram name="第 1 页" id="wlWguwdziPE9DGvUnhbD">
    <mxGraphModel dx="976" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j-2PX5P7WAD9clH1wewm-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-2" value="胞外刺激" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-3" value="细胞因子" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-4" value="生长因子" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-5" value="PIK3R1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-2PX5P7WAD9clH1wewm-6" value="PIK3CA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
