<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uZl8_0j7mcRtiDhdSPVN">
    <mxGraphModel dx="1413" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WkDKmHPBQUjKDxabuBos-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;黑体&quot;&gt;&lt;font style=&quot;&quot;&gt;熟党参的质量评价&lt;/font&gt;初步&lt;font style=&quot;&quot;&gt;研究&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-2" value="生党参" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-3" value="熟党参" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WkDKmHPBQUjKDxabuBos-2" target="WkDKmHPBQUjKDxabuBos-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="140" as="sourcePoint" />
            <mxPoint x="450" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-8" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WkDKmHPBQUjKDxabuBos-5">
          <mxGeometry y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WkDKmHPBQUjKDxabuBos-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
